# === Azure OpenAI Settings ===
AZURE_ENDPOINT = 
AZURE_DEPLOYMENT = gpt-4-vision-preview
AZURE_API_KEY = 
AZURE_API_VERSION = 2024-02-15-preview

# === Azure OpenAI Settings === for Embeddings ===
AZURE_EMBED_DEPLOYMENT = text-embedding-3-small
AZURE_EMBED_VERSION  = 2023-05-15
RAG_EMBED_DIM= 1536
RAG_AUTO_MIGRATE=1
RAG_CHUNK_TOKENS= 2000
RAG_CHUNK_OVERLAP= 150
RAG_EMBED_BATCH= 128
# === Postgres Settings ===

PGHOST = 
PGDATABASE = 
PGUSER = 
PGPASSWORD = 
PGPORT = 

# === App env ===
APP_ENV=

# === Streamlit secret key for JWT etc. (32+ random chars) ===
SECRET_KEY=

TAVILY_API_KEY = 

JINA_API_KEY = 
