# === Azure OpenAI Settings ===
AZURE_ENDPOINT = 
AZURE_DEPLOYMENT = 
AZURE_API_KEY = 
AZURE_API_VERSION = 

AZURE_EMBED_DEPLOYMENT = 
AZURE_EMBED_VERSION  = 

PGHOST = 
PGDATABASE = 
PGUSER = 
PGPASSWORD = 
PGPORT = 

# === App env ===
APP_ENV=

# === Streamlit secret key for JWT etc. (32+ random chars) ===
SECRET_KEY=

TAVILY_API_KEY = 

JINA_API_KEY = 

