# === Azure OpenAI Settings ===
AZURE_ENDPOINT = https://openai-scout-001.openai.azure.com/
AZURE_DEPLOYMENT = gpt-4-vision-preview
AZURE_API_KEY = Bi6SL9opXLNzAqy1TJs6HmFGsX49Kjnz6Oqa1lG2VUyunl8pRqoXJQQJ99BEACYeBjFXJ3w3AAABACOGzu3l
AZURE_API_VERSION = 2024-02-15-preview

PGHOST = psql-scout.postgres.database.azure.com
PGDATABASE = stakeholder360
PGUSER = mathcoadmin
PGPASSWORD = Shubham@123
PGPORT = 5432

# === App env ===
APP_ENV=local

# === Streamlit secret key for JWT etc. (32+ random chars) ===
SECRET_KEY=q4H0s9Z2e8FqL3vR1pT6wXy9bU1cV5==

